
DEFAULT_MAX_LENGTH = 250

entity Court {
  courtName String required  unique
}

entity Lawyer {
  lawyerName String required unique
  address String maxlength(2000)
  contactNumber String maxlength(200)
  specialization String
  email String
  registrationNumber String maxlength(100)
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}

entity Client {
  clientName String required unique
  clientDescription String maxlength(4000)
  contactNumber String required
  address String
  nationalId String maxlength(32)
  email String
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}

entity CourtCaseType {
  caseTypeName String required unique
}

entity CaseStatus {
  caseStatusName String required unique
}
entity CourtCase {
  number String required
  caseYear String required  maxlength(10)
  courtCircuit String
  registrationDate LocalDate required
  attorneyNumber String
  attorneyYear Integer
  attorneyAuthentication String
  opponentName String
  opponentDescription String
  opponentAddress String
  subject String required maxlength(4000)
  notes String maxlength(4000)
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}

entity CaseSession {
  sessionDate LocalDate required
  sessionTime ZonedDateTime
  description String maxlength(4000)
  notes String maxlength(4000)
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}

entity CaseDocument {
  documentName String  required
  documentType String required
  filePath String maxlength(4000)
  uploadedBy Integer
  createdAt ZonedDateTime
  updatedAt ZonedDateTime
}

relationship ManyToOne {
  CourtCase{court required}  to Court
  CourtCase{client required} to Client
  CourtCase{courtCaseType required} to CourtCaseType
  CourtCase{caseStatus required} to CaseStatus
  CourtCase{opponentLawyerId} to Lawyer
}

relationship ManyToOne {
  CaseSession{courtCase} to CourtCase
}

relationship ManyToOne {
  CaseDocument{courtCase} to CourtCase
  CaseDocument{User} to User with builtInEntity
}

dto Court, Lawyer, Client, CourtCaseType, CaseStatus, CourtCase, CaseSession, CaseDocument with mapstruct

service all with serviceClass

paginate CourtCase, CaseSession, CaseDocument with pagination
